Abandoned; deemed unnecessary


          <Box sx={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 1 }}>
            {stages.map((chapters: string[][], act: number) => {
              return (
                <TextField
                  id={actNames[act]}
                  label={actNames[act]}
                  variant="filled"
                  select
                  value={server}
                  onChange={(e) => setServer(e.target.value)}
                >
                  {chapters.map((stages: string[]) => {
                    return stages.map((stage: string) =>
                      <MenuItem key={stage} value={stage}>
                        {stage}
                      </MenuItem>
                    )
                  }
                  )}
                </TextField>);
            })}
          </Box>

          
export const stages = [
  [
    ["0-1", "0-2", "0-3", "0-4", "0-5", "0-6", "0-7", "0-8", "0-9", "0-10", "0-11"],
    ["1-1", "1-2", "1-3", "1-4", "1-5", "1-6", "1-7", "1-8", "1-9", "1-10", "1-11"],
    ["2-1", "S2-1", "2-2", "S2-2", "S2-3", "S2-4", "2-3", "2-4", "2-5", "2-6", "2-7"],
    ["3-1", "3-2", "3-3", "3-4", "3-5", "3-6", "3-7", "3-8"]],
  [
    ["4-1", "4-2", "4-3", "4-4", "4-5", "4-6", "4-7", "4-8", "4-9", "4-10"],
    ["5-1", "5-2", "5-3", "5-4", "5-5", "5-6", "5-7", "5-8", "5-9", "5-10"],
    ["6-1", "6-2", "6-3", "6-4", "6-5", "6-6", "6-7", "6-8", "6-9", "6-10", "6-11"],
    ["7-1", "7-2", "7-3", "7-4", "7-5", "7-6", "7-7", "7-8", "7-9", "7-10", "7-11"],
    ["R8-1", "R8-2", "R8-3", "R8-4", "R8-5", "R8-6", "R8-7", "R8-8", "M8-6", "R8-9", "M8-7"]],
  [
    ["9-1", "9-2", "9-3", "9-4", "9-5", "9-6", "9-7", "9-8", "9-9", "9-10", "9-11"],
    ["10-1", "10-2", "10-3", "10-4", "10-5", "10-6", "10-7", "10-8", "10-9", "10-10", "10-11"]]];

export const actNames = ["Hour of An Awakening", "Shatter of A Vision", "Shadow of A Dying Sun"];